# DEMO PURPOSE ONLY
PORT=8081

AUTHORIZATION_ENDPOINT=http://localhost:8080/realms/demo-api/protocol/openid-connect/auth
TOKEN_ENDPOINT=http://localhost:8080/realms/demo-api/protocol/openid-connect/token
REVOKE_ENDPOINT=http://localhost:8080/realms/demo-api/protocol/openid-connect/revoke

API_SERVER_URL=http://localhost:8082
API_SERVER_INTROSPECTION_ENDPOINT=http://localhost:8082/auth/introspect
API_SERVER_USER_PROFILE_ENDPOINT=http://localhost:8082/user/profile

KEYCLOAK_CLIENT_ID=demo-client
KEYCLOAK_CLIENT_SECRET=vrct6jJSyjhCY9GpqhH7VA7On9NtwHdN
