# DEMO PURPOSE ONLY
PORT=8081

AUTHORIZATION_ENDPOINT=http://localhost:8080/realms/demo-api/protocol/openid-connect/auth
TOKEN_ENDPOINT=http://localhost:8080/realms/demo-api/protocol/openid-connect/token
REVOKE_ENDPOINT=http://localhost:8080/realms/demo-api/protocol/openid-connect/revoke

API_SERVER_URL=http://localhost:8082

KEYCLOAK_CLIENT_ID=demo-client
KEYCLOAK_CLIENT_SECRET=vrct6jJSyjhCY9GpqhH7VA7On9NtwHdN
