# APIサーバーからKeycloakにトークンイントロスペクションエンドポイントを呼ぶための設定
KEYCLOAK_CLIENT_ID=demo-resourceserver
KEYCLOAK_CLIENT_SECRET=RqQEC97ovPviGFT3LMcruZapNGW1jFrF

# /auth/は古いバージョンのみ
AUTH_SERVER_URL=http://localhost:8080/realms/demo-api/protocol/openid-connect/
AUTH_INTROSPECTION_ENDPOINT=token/introspect
